server.port=9090
application.host=localhost:${server.port}

# Database Settings
spring.datasource.url=jdbc:h2:mem:wz-shop
spring.datasource.driverClassName=org.h2.Driver
spring.datasource.username=sa
spring.datasource.password=
spring.jpa.database-platform=org.hibernate.dialect.H2Dialect

# Actuator monitoring
management.server.port=9091
management.endpoint.health.show-details=ALWAYS
management.endpoint.info.show-details=ALWAYS
management.endpoints.web.exposure.include=*

###### Application specific properties ######
wzs.error.print-stacktrace=true
